sw_adm_otsats_01#sh ip dhcp binding 
DHCP server enabled.
The number of used (all types) entries is 4
The number of preallocated entries is 0
The number of allocated entries is 4
The number of expired entries is 0
The number of declined entries is 0
The number of static entries is 0
The number of dynamic entries is 4
The number of automatic entries is 0

   IP address     Client Identifier (type)     Type      Hardware address      State       Lease expiration   
---------------- -------------------------- ----------- ------------------ ------------- -------------------- 
192.168.93.5       00:d0:50:20:11:c8 (hwaddr) dynamic     00:d0:50:20:11:c8  allocated     Oct 18 2021 00:04:42 
192.168.93.6       00:d0:50:20:1b:de (hwaddr) dynamic     00:d0:50:20:1b:de  allocated     Oct 17 2021 23:10:36 
192.168.152.2      e8:28:c1:93:e1:40 (hwaddr) dynamic     e8:28:c1:93:e1:40  allocated     Oct 18 2021 07:29:54 
192.168.152.3      e8:28:c1:93:7a:80 (hwaddr) dynamic     e8:28:c1:93:7a:80  allocated     Oct 17 2021 13:13:36 

sw_adm_otsats_01#sh mac address-table 
Flags: I - Internal usage VLAN
Aging time is 300 sec

    Vlan          Mac Address         Port       Type    
------------ --------------------- ---------- ---------- 
     1         e8:28:c1:4a:f6:80       0         self    
     1         e8:28:c1:93:7a:af      Po5      dynamic   
     1         e8:28:c1:93:7a:b0      Po5      dynamic   
     1         e8:28:c1:93:e1:40    gi1/0/2    dynamic 
     1         e8:28:c1:93:e1:6f    gi1/0/2    dynamic   
    916        00:d0:50:20:11:c8      Po5      dynamic   
 te1/0/2(I)    e8:28:c1:7d:3b:00    te1/0/2    dynamic   
 te1/0/2(I)    e8:28:c1:7d:3b:01    te1/0/2    dynamic  